<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;family=Roboto:ital,wght@0,700;1,500&amp;display=swap" rel="stylesheet">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body class="green">
    <div class="container">
      <img class="avatar" src="https://github.com/rbarcellos84.png" alt="Rodrigo Barcellos">
      <h1>Rodrigo Barcellos</h1>
      <p class="username">@rbarcellos84</p>

      <ul>
        <li>
          <a href="https://www.linkedin.com/in/rbarcellos84/" target="_blank">linkedin</a><a>
          </a>
        </li><a>
        </a>
        <li><a>
          </a><a href="https://github.com/rbarcellos84" target="_blank">Github</a><a>
          </a></li><a>
        </a>
        <li><a>
          </a><a href="https://www.facebook.com/rbarcellos84" target="_blank">Facebook</a><a>
          </a></li><a>
        </a>
        <li><a>
          </a><a href="https://www.instagram.com/rbarcellos84/" target="_blank">Instagram</a><a>
          </a></li><a>
        </a>
      </ul><a>

      </a>
      <footer><a>
          Curso </a><a href="https://evento.rocketseat.com.br" target="_black"> Rocketseat
        </a></footer><a href="https://evento.rocketseat.com.br" target="_black">
      </a>
    </div><a href="https://evento.rocketseat.com.br" target="_black">

    </a>
  </body>

</html>